{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"Goblins","order":1,"path":"folders/Objects/Goblins.yy",},
    {"name":"Dragged","order":3,"path":"folders/Objects/Goblins/Dragged.yy",},
    {"name":"Goblins","order":1,"path":"folders/Objects/Goblins/Goblins.yy",},
    {"name":"Magias","order":2,"path":"folders/Objects/Goblins/Magias.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Goblins","order":5,"path":"folders/Sprites/Goblins.yy",},
    {"name":"Magias","order":6,"path":"folders/Sprites/Goblins/Magias.yy",},
    {"name":"Menu","order":18,"path":"folders/Sprites/Menu.yy",},
    {"name":"Sons","order":22,"path":"folders/Sprites/Sons.yy",},
    {"name":"Texture","order":2,"path":"folders/Sprites/Texture.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Nota att","order":12,"path":"notes/Nota att/Nota att.yy",},
    {"name":"obj_c_goblin_aprendiz","order":1,"path":"objects/obj_c_goblin_aprendiz/obj_c_goblin_aprendiz.yy",},
    {"name":"obj_c_goblin_base","order":2,"path":"objects/obj_c_goblin_base/obj_c_goblin_base.yy",},
    {"name":"obj_c_goblin_fire","order":3,"path":"objects/obj_c_goblin_fire/obj_c_goblin_fire.yy",},
    {"name":"obj_c_goblin_gold","order":7,"path":"objects/obj_c_goblin_gold/obj_c_goblin_gold.yy",},
    {"name":"obj_c_goblin_ice","order":4,"path":"objects/obj_c_goblin_ice/obj_c_goblin_ice.yy",},
    {"name":"obj_c_goblin_raio","order":5,"path":"objects/obj_c_goblin_raio/obj_c_goblin_raio.yy",},
    {"name":"obj_c_goblin_strong","order":6,"path":"objects/obj_c_goblin_strong/obj_c_goblin_strong.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_d_goblin_aprendiz","order":2,"path":"objects/obj_d_goblin_aprendiz/obj_d_goblin_aprendiz.yy",},
    {"name":"obj_d_goblin_fire","order":3,"path":"objects/obj_d_goblin_fire/obj_d_goblin_fire.yy",},
    {"name":"obj_d_goblin_gold","order":7,"path":"objects/obj_d_goblin_gold/obj_d_goblin_gold.yy",},
    {"name":"obj_d_goblin_ice","order":4,"path":"objects/obj_d_goblin_ice/obj_d_goblin_ice.yy",},
    {"name":"obj_d_goblin_raio","order":5,"path":"objects/obj_d_goblin_raio/obj_d_goblin_raio.yy",},
    {"name":"obj_d_goblin_stone","order":1,"path":"objects/obj_d_goblin_stone/obj_d_goblin_stone.yy",},
    {"name":"obj_d_goblin_strong","order":6,"path":"objects/obj_d_goblin_strong/obj_d_goblin_strong.yy",},
    {"name":"obj_defGold","order":3,"path":"objects/obj_defGold/obj_defGold.yy",},
    {"name":"obj_enemy_healer","order":5,"path":"objects/obj_enemy_healer/obj_enemy_healer.yy",},
    {"name":"obj_enemy_necromante","order":6,"path":"objects/obj_enemy_necromante/obj_enemy_necromante.yy",},
    {"name":"obj_enemy_rogue","order":4,"path":"objects/obj_enemy_rogue/obj_enemy_rogue.yy",},
    {"name":"obj_enemy_rookie","order":3,"path":"objects/obj_enemy_rookie/obj_enemy_rookie.yy",},
    {"name":"obj_enemy_slayer","order":2,"path":"objects/obj_enemy_slayer/obj_enemy_slayer.yy",},
    {"name":"obj_enemy_zumbi","order":8,"path":"objects/obj_enemy_zumbi/obj_enemy_zumbi.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fireball","order":4,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_game_speed","order":6,"path":"objects/obj_game_speed/obj_game_speed.yy",},
    {"name":"obj_goblin_aprendiz","order":2,"path":"objects/obj_goblin_aprendiz/obj_goblin_aprendiz.yy",},
    {"name":"obj_goblin_fire","order":3,"path":"objects/obj_goblin_fire/obj_goblin_fire.yy",},
    {"name":"obj_goblin_gold","order":7,"path":"objects/obj_goblin_gold/obj_goblin_gold.yy",},
    {"name":"obj_goblin_ice","order":4,"path":"objects/obj_goblin_ice/obj_goblin_ice.yy",},
    {"name":"obj_goblin_raio","order":5,"path":"objects/obj_goblin_raio/obj_goblin_raio.yy",},
    {"name":"obj_goblin_stone","order":1,"path":"objects/obj_goblin_stone/obj_goblin_stone.yy",},
    {"name":"obj_goblin_strong","order":6,"path":"objects/obj_goblin_strong/obj_goblin_strong.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_path","order":2,"path":"objects/obj_path/obj_path.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rocha","order":6,"path":"objects/obj_rocha/obj_rocha.yy",},
    {"name":"obj_simple_magic","order":1,"path":"objects/obj_simple_magic/obj_simple_magic.yy",},
    {"name":"obj_sound","order":5,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_spike","order":2,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_stone","order":3,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_store","order":3,"path":"objects/obj_store/obj_store.yy",},
    {"name":"p_path1","order":1,"path":"paths/p_path1/p_path1.yy",},
    {"name":"p_path2","order":2,"path":"paths/p_path2/p_path2.yy",},
    {"name":"p_path3","order":3,"path":"paths/p_path3/p_path3.yy",},
    {"name":"p_path4","order":4,"path":"paths/p_path4/p_path4.yy",},
    {"name":"r_ajuda","order":3,"path":"rooms/r_ajuda/r_ajuda.yy",},
    {"name":"r_mapSelect","order":6,"path":"rooms/r_mapSelect/r_mapSelect.yy",},
    {"name":"r_menu","order":1,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"r_test3","order":2,"path":"rooms/r_test3/r_test3.yy",},
    {"name":"r_test4","order":4,"path":"rooms/r_test4/r_test4.yy",},
    {"name":"r_test5","order":5,"path":"rooms/r_test5/r_test5.yy",},
    {"name":"sq_help","order":2,"path":"sequences/sq_help/sq_help.yy",},
    {"name":"sq_tutorial","order":1,"path":"sequences/sq_tutorial/sq_tutorial.yy",},
    {"name":"sq_win","order":3,"path":"sequences/sq_win/sq_win.yy",},
    {"name":"sq_winCondition","order":4,"path":"sequences/sq_winCondition/sq_winCondition.yy",},
    {"name":"snd_explosion","order":6,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_goblins_game","order":5,"path":"sounds/snd_goblins_game/snd_goblins_game.yy",},
    {"name":"snd_goblins_menu","order":4,"path":"sounds/snd_goblins_menu/snd_goblins_menu.yy",},
    {"name":"snd_ice","order":11,"path":"sounds/snd_ice/snd_ice.yy",},
    {"name":"snd_payTime2","order":1,"path":"sounds/snd_payTime2/snd_payTime2.yy",},
    {"name":"snd_payTime3","order":16,"path":"sounds/snd_payTime3/snd_payTime3.yy",},
    {"name":"snd_pedra","order":7,"path":"sounds/snd_pedra/snd_pedra.yy",},
    {"name":"snd_posicionado1","order":9,"path":"sounds/snd_posicionado1/snd_posicionado1.yy",},
    {"name":"snd_posicionado2","order":10,"path":"sounds/snd_posicionado2/snd_posicionado2.yy",},
    {"name":"snd_posicionado3","order":15,"path":"sounds/snd_posicionado3/snd_posicionado3.yy",},
    {"name":"snd_raio","order":2,"path":"sounds/snd_raio/snd_raio.yy",},
    {"name":"snd_rocha","order":12,"path":"sounds/snd_rocha/snd_rocha.yy",},
    {"name":"snd_simple","order":14,"path":"sounds/snd_simple/snd_simple.yy",},
    {"name":"snd_start_fire","order":13,"path":"sounds/snd_start_fire/snd_start_fire.yy",},
    {"name":"snd_venda","order":8,"path":"sounds/snd_venda/snd_venda.yy",},
    {"name":"spr_defGold","order":14,"path":"sprites/spr_defGold/spr_defGold.yy",},
    {"name":"spr_fireball","order":4,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_game_speed","order":23,"path":"sprites/spr_game_speed/spr_game_speed.yy",},
    {"name":"spr_gameOver","order":19,"path":"sprites/spr_gameOver/spr_gameOver.yy",},
    {"name":"spr_gobkd","order":20,"path":"sprites/spr_gobkd/spr_gobkd.yy",},
    {"name":"spr_goblin_aprendiz","order":2,"path":"sprites/spr_goblin_aprendiz/spr_goblin_aprendiz.yy",},
    {"name":"spr_goblin_fire","order":3,"path":"sprites/spr_goblin_fire/spr_goblin_fire.yy",},
    {"name":"spr_goblin_gold","order":8,"path":"sprites/spr_goblin_gold/spr_goblin_gold.yy",},
    {"name":"spr_goblin_ice","order":4,"path":"sprites/spr_goblin_ice/spr_goblin_ice.yy",},
    {"name":"spr_goblin_raio","order":5,"path":"sprites/spr_goblin_raio/spr_goblin_raio.yy",},
    {"name":"spr_goblin_stone","order":1,"path":"sprites/spr_goblin_stone/spr_goblin_stone.yy",},
    {"name":"spr_goblin_strong","order":7,"path":"sprites/spr_goblin_strong/spr_goblin_strong.yy",},
    {"name":"spr_gold","order":13,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_head","order":15,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"spr_healer","order":4,"path":"sprites/spr_healer/spr_healer.yy",},
    {"name":"spr_ice","order":1,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_life","order":17,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_loja","order":16,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_map_select","order":3,"path":"sprites/spr_map_select/spr_map_select.yy",},
    {"name":"spr_menu_ajuda","order":2,"path":"sprites/spr_menu_ajuda/spr_menu_ajuda.yy",},
    {"name":"spr_menu_bkgd","order":1,"path":"sprites/spr_menu_bkgd/spr_menu_bkgd.yy",},
    {"name":"spr_muteSounds","order":1,"path":"sprites/spr_muteSounds/spr_muteSounds.yy",},
    {"name":"spr_necromante","order":5,"path":"sprites/spr_necromante/spr_necromante.yy",},
    {"name":"spr_newTile","order":1,"path":"sprites/spr_newTile/spr_newTile.yy",},
    {"name":"spr_path","order":7,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_restartMap","order":2,"path":"sprites/spr_restartMap/spr_restartMap.yy",},
    {"name":"spr_rocha","order":5,"path":"sprites/spr_rocha/spr_rocha.yy",},
    {"name":"spr_rogue","order":3,"path":"sprites/spr_rogue/spr_rogue.yy",},
    {"name":"spr_rookie","order":2,"path":"sprites/spr_rookie/spr_rookie.yy",},
    {"name":"spr_sell","order":10,"path":"sprites/spr_sell/spr_sell.yy",},
    {"name":"spr_simple_magic","order":2,"path":"sprites/spr_simple_magic/spr_simple_magic.yy",},
    {"name":"spr_slayer","order":1,"path":"sprites/spr_slayer/spr_slayer.yy",},
    {"name":"spr_stone","order":3,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_store","order":9,"path":"sprites/spr_store/spr_store.yy",},
    {"name":"spr_venceu","order":21,"path":"sprites/spr_venceu/spr_venceu.yy",},
    {"name":"spr_zumbi","order":6,"path":"sprites/spr_zumbi/spr_zumbi.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}